<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>217</x><y>175</y><w>147</w><h>168</h></coordinates><panel_attributes>User
--
- id: INT autoincrement
- email : VARCHAR
- firstName : VARCHAR
- lastName : VARCHAR
- password : VARCHAR
- resetToken : VARCHAR
- createdAt : DATETIME
- updatedAt : DATETIME

--
- annonces []
--
logIn()
logOut()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>70</y><w>147</w><h>238</h></coordinates><panel_attributes>Annonce
--
- id: INT autoincrement
- title : VARCHAR
- description : VARCHAR
- brand : VARCHAR
- price : INT
- kilometrage : INT
- yearofcirculation : INT
- published : BOOL
- featured : BOOL
- imageCover : VARCHAR
- imageOne : VARCHAR
- imageTwo : VARCHAR
- imageThree : VARCHAR
- createdAt : DATETIME
- updatedAt : DATETIME

--
- user AS author
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>91</y><w>224</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
have &gt;</panel_attributes><additional_attributes>10;120;86;22;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>455</y><w>147</w><h>77</h></coordinates><panel_attributes>Contact
--
- id: INT autoincrement
- name : VARCHAR
- email : VARCHAR
- phone : VARCHAR
- message : INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>336</y><w>147</w><h>91</h></coordinates><panel_attributes>Horaire
--
- id: INT autoincrement
- jourDeLaSemaine : VARCHAR
- openingAm : VARCHAR
- closingAm : VARCHAR
- openingPm : VARCHAR
- closingPm : VARCHAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>336</y><w>217</w><h>77</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..7
can modify &gt;</panel_attributes><additional_attributes>10;10;76;82;290;80</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>336</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
can receive &gt;</panel_attributes><additional_attributes>10;10;16;172;100;220</additional_attributes></element></diagram>